## Value 설정
number=(internal)555-5555

## Type Safe 설정
nhn.edu.your.name=Walter White
nhn.edu.your.number=555-5555
nhn.edu.your.address=308 Negra Arroyo Lane
nhn.edu.your.age=50
nhn.edu.your.children=Walter White Jr.,Holly White